{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Nop",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:15536/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Nop.Web": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "localhost/nop",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:55390"
    }
  }
}